let receivedMails = {}
      let sentMails = {}
      fetch(`https://react-ecom-f4305-default-rtdb.asia-southeast1.firebasedatabase.app/mailAPP/`+localStorage.getItem('currentEmail').replace("@",'').replace('.','')+'/sent.json',{
        method:'GET',
        headers: {
          "Content-Type": "application/json",
        }
      })
      .then(res=>{
        return(res.json())
      })
      .then(data=>{
        if(data===null){
          sentMails={...data}
        }
      })
      fetch(`https://react-ecom-f4305-default-rtdb.asia-southeast1.firebasedatabase.app/mailAPP/`+localStorage.getItem('currentEmail').replace("@",'').replace('.','')+'/received.json',{
        method:'GET',
        headers: {
          "Content-Type": "application/json",
        }
      })
      .then(res=>{
        // console.log(res)
        return(res.json())
      })
      .then(data=>{
        receivedMails = {...data}
        // console.log(typeof receivedMails)
        // for(const key in receivedMails){
        //   console.log(key,receivedMails[key])
        // }
      })
      console.log("Received",sentMails,receivedMails)